# scouterbase

./: README.md
client/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.scss
database/: docker-compose.yml
database/keycloak/: scouterbase-realm.json
infrastructure/keycloak/: scouterbase-realm.json
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/github/scouterbase/scouterbase/: ScouterbaseApplication.java
server/src/main/java/com/github/scouterbase/scouterbase/adapter/rest/: AppointmentResource.java
server/src/main/java/com/github/scouterbase/scouterbase/adapter/security/: GroupService.java
server/src/main/java/com/github/scouterbase/scouterbase/adapter/security/keycloak/: KeycloakGroupService.java
server/src/main/java/com/github/scouterbase/scouterbase/domain/: Appointment.java  AppointmentBlock.java  AppointmentRepository.java  Group.java
server/src/main/java/com/github/scouterbase/scouterbase/infrastructure/: AngularRoutesController.java  KeycloakAdminProperties.java  WebSecurity.java
server/src/main/resources/: application-dev.yml  application-keycloak.yml  application.properties  data.sql
server/src/test/java/com/github/scouterbase/scouterbase/: ScouterbaseApplicationTests.java
server/src/test/java/com/github/scouterbase/scouterbase/adapter/security/keycloak/: KeycloakGroupServiceTest.java
server/src/test/java/com/github/scouterbase/scouterbase/containers/: ApplicationDatabaseContainer.java  KeycloakContainer.java
server/src/test/resources/: create-keycloak-user.sh  test-realm.json
(+34 files in other folders)
